# InvoiceApi

./: InvoiceAPI.sln  README.md  ScriptTabledb.sql
InvoiceAPI/: InvoiceAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InvoiceAPI/Controllers/: CustomerController.cs  InvoiceController.cs  PurchaseOrderController.cs  StaticDataController.cs
InvoiceAPI/Facade/: CustomerFacade.cs  InvoiceFacade.cs  PurchaseOrderFacade.cs  StaticDataFacade.cs
InvoiceAPI/Helper/: PredicateBuilder.cs  ViewModelToModel.cs
InvoiceAPI/Models/: ApiResult.cs  invoicedb.generated.cs  invoicedb.tt
InvoiceAPI/Properties/: launchSettings.json
InvoiceAPI/ViewModel/: CustomerViewModel.cs  InvoiceDetailViewModel.cs  InvoiceViewModel.cs  ParamSearchCustomerViewModel.cs  ParamSearchInvoiceViewModel.cs  ParamSearchPurchaseOrderViewModel.cs  PurchaseOrderViewModel.cs  StaticDataViewModel.cs
