<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--DevExtreme Depencencies-->
    <PackageReference Include="DevExtreme.AspNet.Core" Version="18.2.8" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.2.1" />

    <!--linq2db Dependencies-->
    <PackageReference Include="linq2db" Version="2.1.0" />
    <PackageReference Include="linq2db.SqlServer" Version="2.1.0" />
    <PackageReference Include="linq2db.Identity" Version="2.0.1" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.1.0" />

    <PackageReference Include="System.Linq" Version="4.3.0" />
    <!--Serilog Dependencies-->
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\invoicedb.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>invoicedb.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\invoicedb.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>invoicedb.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
